<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Try a traditional recipe of soft pretzels. The results are extra delicious!"
    />
    <title>Traditional pretzel recipe by Sally's Baking Addiction</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥨</text></svg>"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="recipe-page">
    <h2>Recipe of Homemade</h2>
    <h1>Pretzels</h1>
    <div class="recipe">
      <div class="general-info">
        <div class="column">
          <img
            src="media/recipe-page/easy-homemade-soft-pretzels.jpg"
            alt="Homemade Pretzels"
            class="recipe-img-1"
          />
        </div>
        <div class="column">
          <h3>Easy Homemade Soft Pretzels</h3>
          <div class="time">
            <ul class="time-type">
              <li>Prep time:</li>
              <li>Cook time:</li>
              <li>Total time:</li>
              <li>Yield:</li>
            </ul>
            <ul>
              <li class="pace-time">25 minutes</li>
              <li>15 minutes</li>
              <li>40 minutes</li>
              <li>12 pretzels</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <h4>Description</h4>
      <p class="description">
        This is one of the easiest ways to prepare homemade soft pretzels and
        the results are extra delicious! The dough is a family recipe and only
        needs to rest for 10 minutes before shaping. The quick baking soda boil
        gives the pretzels their traditional flavor.
      </p>
      <hr />
      <h4>Ingredients</h4>
      <ul class="ingredients">
        <div class="ingredients">
          <div>
            <li>
              1 and 1/2 cups (360ml) warm water (lukewarm – no need to take
              temperature but around 100°F (38°C) is great)
            </li>
            <li>
              2 and 1/4 teaspoons (7g) instant or active dry yeast (1 standard
              packet)
            </li>
            <li>1 teaspoon salt</li>
            <li>1 tablespoon brown sugar or granulated sugar</li>
          </div>
          <div>
            <li>1 tablespoon unsalted butter, melted and slightly cool</li>
            <li>
              3 and 3/4-4 cups (469-500g) all-purpose flour (spoon & leveled),
              plus more for hands and work surface
            </li>
            <li>coarse salt or coarse sea salt for sprinkling</li>
          </div>
        </div>
      </ul>
      <p class="ingredients">
        <strong>Baking Soda Bath (See Recipe Note)</strong>
      </p>
      <ul class="ingredients">
        <div class="ingredients">
          <div>
            <li>1/2 cup (120g) baking soda</li>
          </div>
          <div>
            <li>9 cups (2,160ml) water</li>
          </div>
        </div>
        <img
          src="media/recipe-page/recipe-ingredients.jpg"
          alt="Ingredients"
          class="recipe-img-2"
        />
      </ul>
      <hr />
      <h4>Instructions</h4>
      <ul class="instructions">
        <li>
          Whisk the yeast into warm water. Allow to sit for 1 minute. Whisk in
          salt, brown sugar, and melted butter. Slowly add 3 cups of flour, 1
          cup at a time. Mix with a wooden spoon (or dough hook attached to
          stand mixer) until dough is thick. Add 3/4 cup more flour until the
          dough is no longer sticky. If it is still sticky, add 1/4 – 1/2 cup
          more, as needed. Poke the dough with your finger – if it bounces back,
          it is ready to knead.
        </li>
        <img
          src="media/recipe-page/recipe-step-1.jpg"
          alt="Step 1"
          class="recipe-img-3"
        />
        <li>
          Turn the dough out onto a floured surface. Knead the dough for 3
          minutes and shape into a ball. Cover lightly with a towel and allow to
          rest for 10 minutes. (Meanwhile, I like to get the water + baking soda
          boiling as instructed in step 6.)
        </li>
        <li>
          Preheat oven to 400°F (204°C). Line 2 baking sheets with parchment
          paper or silicone baking mats. Silicone baking mats are highly
          recommended over parchment paper. If using parchment paper, lightly
          spray with nonstick spray or grease with butter. Set aside.
        </li>
        <li>
          With a sharp knife or pizza cutter, cut dough into 1/3 cup sections.
        </li>
        <li>
          Roll the dough into a 20-22 inch rope. Form a circle with the dough by
          bringing the two ends together at the top of the circle. Twist the
          ends together. Bring the twisted ends back down towards yourself and
          press them down to form a pretzel shape.
        </li>
        <div class="step-5">
          <img
            src="media/recipe-page/recipe-step-5-1.jpg"
            alt="Step 5"
            class="recipe-img-4"
          />
          <img
            src="media/recipe-page/recipe-step-5-2.jpg"
            alt="Step 5"
            class="recipe-img-5"
          />
          <img
            src="media/recipe-page/recipe-step-5-3.jpg"
            alt="Step 5"
            class="recipe-img-6"
          />
          <img
            src="media/recipe-page/recipe-step-5-4.jpg"
            alt="Step 5"
            class="recipe-img-7"
          />
        </div>
        <li>
          Bring baking soda and 9 cups of water to a boil in a large pot. Drop
          1-2 pretzels into the boiling water for 20-30 seconds. Any more than
          that and your pretzels will have a metallic taste. Using a slotted
          spatula, lift the pretzel out of the water and allow as much of the
          excess water to drip off. Place pretzel onto prepared baking sheet.
          Sprinkle each with coarse sea salt. Repeat with remaining pretzels. If
          desired, you can cover and refrigerate the boiled/unbaked pretzels for
          up to 24 hours before baking in step 7.
        </li>
        <img
          src="media/recipe-page/recipe-step-6.jpg"
          alt="Step 6"
          class="recipe-img-8"
        />
        <li>Bake for 12-15 minutes or until golden brown.</li>
        <img
          src="media/recipe-page/recipe-step-7.jpg"
          alt="Step 7"
          class="recipe-img-9"
        />
        <li>Remove from the oven and serve warm with cheese sauce.</li>
        <img
          src="media/recipe-page/serving-style-of-pretzels.jpg"
          alt="Serve warm pretzels with cheese sauce"
          class="recipe-img-10"
        />
        <li>
          Cover and store leftover pretzels at room temperature for up to 3
          days. They lose a little softness over time. To reheat, microwave for
          a few seconds or bake in a 350°F (177°C) for 5 minutes.
        </li>
        <p class="authorship">
          Recipe provided by
          <a
            href="https://sallysbakingaddiction.com/"
            title="Sally's Baking Addiction"
            >Sally</a
          >
        </p>
      </ul>
    </div>
    <div class="pages-1">
      <a href="/photos.html">Go to gallery</a>
      <a href="/index.html">Back to homepage</a>
    </div>
  </body>
</html>
